<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DROZD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex flex-sb flex-ac">
          <div class="logo"><img src="img/logo.svg"></div>
          <ul class="menu header-menu">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#agency">Agency</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="first-block parallax-img-parent">
      <div class="container">
        <div class="container__inner">
          <div class="first-block__text">
            <h1>High-Perfoming Landing Pages<br> <span class="light">That Maximize Your Revenue</span></h1>
          </div>
        </div>
      </div>
      <div class="parallax-img parallax-img--1">
        <div class="parallax-img__inner"><img src="img/bg_1.jpg" srcset="img/bg_1.jpg 1920w, img/bg_1_mobile.jpg 638w" sizes="(max-width: 767px) 767px, 1920px"></div>
      </div>
    </div>
    <div class="portfolio-block" id="portfolio">
      <div class="container">
        <div class="portfolio-wrap flex">
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_1.jpg)">
              <div class="portfolio-item__title h3">IT Guild EN</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description">
                <ul>
                  <li>Design & Development</li>
                  <li>PPC</li>
                  <li>Brandbook</li>
                  <li>Analytics</li>
                </ul>
              </div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_2.jpg)">
              <div class="portfolio-item__title h3">IT Guild RU</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description"></div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
          <div class="portfolio-item portfolio-item--text">
            <div class="portfolio-item__inner">
              <div class="portfolio-item__description">
                <p>Drozd is a leading web development agency with an award-winning design team that creates innovative, high-perfoming landing pages that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_3.jpg)">
              <div class="portfolio-item__title h3">SimpleOne</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description">
                <ul>
                  <li>Design & Development</li>
                  <li>Social media targeting </li>
                  <li>Marketing strategy </li>
                  <li>Brandbook</li>
                  <li>PR</li>
                  <li>Analytics</li>
                </ul>
              </div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_5.jpg)">
              <div class="portfolio-item__title h3">ITGLOBAL</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description">
                <ul>
                  <li>Design & Development</li>
                  <li>Marketing strategy </li>
                  <li>Brandbook </li>
                  <li>Social media targeting </li>
                  <li>Brandbook</li>
                  <li>PR</li>
                  <li>Analytics</li>
                </ul>
              </div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_4.jpg)">
              <div class="portfolio-item__title h3">Serverspace</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description">
                <ul>
                  <li>Design & Development</li>
                  <li>Social media targeting</li>
                  <li>PPC</li>
                  <li>SMM</li>
                  <li>Analytics</li>
                </ul>
              </div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
          <div class="portfolio-item portfolio-item--text">
            <div class="portfolio-item__inner">
              <div class="portfolio-item__description">
                <p>We maximize the results of your business goals, as well as improve your digital marketing strategy, by ensuring your website follows best practices for digital marketing.</p>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__inner" style="background-image: url(img/portfolio_5.jpg)">
              <div class="portfolio-item__title h3">1Office</div>
              <div class="portfolio-item__subtitle">Design / Development</div>
              <div class="portfolio-item__description">
                <ul>
                  <li>Design & Development</li>
                  <li>Marketing strategy </li>
                  <li>Brandbook </li>
                  <li>Social media targeting </li>
                  <li>Brandbook</li>
                  <li>PR</li>
                  <li>Analytics</li>
                </ul>
              </div><button class="btn btn--transparent portfolio-item__btn" type="button">Make the switch to more business wins!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-block" id="agency">
      <div class="container">
        <div class="container__inner">
          <div class="flex block-parts">
            <div class="block-parts__part block-parts__part--sm">
              <h2>What Is a High-Performing Landing Page?</h2>
            </div>
            <div class="block-parts__part block-parts__part--bg">
              <p>In the strictest technical sense, a landing page is basically just a single web page that is designed and intendedto encourage targeted website visitors to perform a specific set of desired actions, turning them into leads or sales. The term “landing” is derived from the fact that these pages a re usually intended as the destination page after a targeted visitor or online user clicked on an online ad, banner, link or poster.</p>
              <p>A vital element in any effective inbound marketing program, landing pages sits at the core of your lead generation campaigns. It can make all your marketing efforts worthwhile by providing the key to higher conversion rates throughthe elements and other anatomical details that make up a high-performing landing page. You need one, or more – and here’s why.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-block divided-block divided-block--top-white parallax-img-parent">
      <div class="container">
        <div class="container__inner container__inner--bg why-block__inner">
          <div class="block-parts why-block__block-parts">
            <div class="block-parts__part block-parts__part--sm">
              <h2>Why Do You Need A High-Performing Landing Page?</h2>
            </div>
            <div class="block-parts__part block-parts__part--bg">
              <p>As mentioned earlier, one of the pitfalls in digital marketing is driving ALL your traffic to your Home Page.While this may bring results to some extent, your businesses’ full potential can only be achieved if you drive your traffic to a high-performing landing page instead.</p>
              <p>A landing page is responsible for talking directly to your targeted visitors, convincing or encouraging themto take the next step and perform a desired action that will convert their visit into a lead or even a sale. The following further explains why this is so:</p>
            </div>
          </div>
          <h3>A Landing Page...</h3>
          <div class="flex flex-row why-row">
            <div class="col why-item">
              <div class="why-item__img"><img src="img/precents.svg"></div>
              <div class="why-item__text">Increases Conversion Rates</div>
            </div>
            <div class="col why-item">
              <div class="why-item__img"><img src="img/rate_up.svg"></div>
              <div class="why-item__text">Is a Cost-Effective Way to Get More Business</div>
            </div>
            <div class="col why-item">
              <div class="why-item__img"><img src="img/star.svg"></div>
              <div class="why-item__text">Builds Better Brand Awareness</div>
            </div>
            <div class="col why-item">
              <div class="why-item__img"><img src="img/man.svg"></div>
              <div class="why-item__text">Helps You Understand Customers Better</div>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax-img parallax-img--2">
        <div class="parallax-img__inner"><img src="img/bg_2.png" srcset="img/bg_2.png 2420w, img/bg_2_mobile.png 1210w" sizes="(max-width: 767px) 767px, 1920px"></div>
      </div>
    </div>
    <div class="stages-block">
      <div class="container">
        <div class="container__inner">
          <h2>Stages</h2>
          <div class="flex flex-row">
            <div class="col stages-item">
              <div class="stages-item__number">01</div>
              <div class="stages-item__content">
                <div class="stages-item__title h3">Brief</div>
                <div class="stages-item__text">
                  <p>Digital strategy, UX, Сreative brief.</p>
                </div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">02</div>
              <div class="stages-item__content">
                <div class="stages-item__title h3">Prototype</div>
                <div class="stages-item__text">
                  <p>3d, photo, video, copyright, illustrations.</p>
                </div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">03</div>
              <div class="stages-item__content">
                <div class="stages-item__title h3">Design</div>
                <div class="stages-item__text">
                  <p>UI design, Front end, Back end, Web hosting.</p>
                </div>
              </div>
            </div>
            <div class="col stages-item">
              <div class="stages-item__number">04</div>
              <div class="stages-item__content">
                <div class="stages-item__title h3">Development</div>
                <div class="stages-item__text">
                  <p>Analytics, PPC/PPA/PPM.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="price-block">
      <div class="container">
        <div class="container__inner">
          <h2>Price</h2>
        </div>
        <div class="flex price-row price-slider">
          <div class="price-item">
            <div class="price-item__title h3">Basic</div>
            <div class="price-item__price">$ 2 000</div>
            <div class="price-item__text">
              <ol>
                <li>Prototyping</li>
                <li> Сopywriting</li>
                <li>Template design</li>
                <li>Adaptive layout</li>
              </ol>
            </div><a class="btn btn--transparent price-item__btn popup-trigger" href="#popup--def">Learn More</a>
          </div>
          <div class="price-item">
            <div class="price-item__title h3">Standart</div>
            <div class="price-item__price">$ 3 000</div>
            <div class="price-item__text">
              <ol>
                <li>Business analytics</li>
                <li>Competitor analysis</li>
                <li>Prototyping</li>
                <li>Professional copywriting</li>
                <li>Unique UX/UI</li>
                <li>Adaptive layout</li>
                <li>Google Ads setup</li>
                <li>One year hosting</li>
                <li>One year domain</li>
              </ol>
            </div><a class="btn btn--transparent price-item__btn popup-trigger" href="#popup--def">Learn More</a>
          </div>
          <div class="price-item">
            <div class="price-item__title h3">Premium</div>
            <div class="price-item__price">$ 4 000</div>
            <div class="price-item__text">
              <ol>
                <li>Business analytics</li>
                <li>Competitor analysis</li>
                <li>Prototyping</li>
                <li>Professional copywriting</li>
                <li>Unique UX/UI</li>
                <li>Adaptive layout</li>
                <li>Google Ads setup</li>
                <li>One year hosting</li>
                <li>One year domain</li>
                <li>Logo design</li>
                <li>CMS installation (admin dashboard)</li>
              </ol>
            </div><a class="btn btn--transparent price-item__btn popup-trigger" href="#popup--def">Learn More</a>
          </div>
        </div>
        <div class="dots price-block__dots"></div>
      </div>
    </div>
    <div class="partners-block divided-block divided-block--top-gray">
      <div class="container">
        <div class="container__inner container__inner--bg partners-block__inner">
          <div class="block-parts partners-block__block-parts">
            <div class="block-parts__part block-parts__part--sm">
              <h3>Drozd helps companies grow in an ever-changing digital world</h3>
            </div>
          </div>
          <div class="flex flex-row partners-row">
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itglobal.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/thirdplace.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/itguild.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/simpleone.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/1office.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/serverspace.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/vStack_logo.svg"></div>
            </div>
            <div class="col partners-item">
              <div class="partners-item__inner"><img src="img/Computerra_logo.svg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts-block" id="contact">
      <div class="container">
        <div class="container__inner">
          <h2 class="contacts-block__title">Contact us</h2>
          <div class="block-parts flex">
            <div class="block-parts__part block-parts__part--sm contacts-block__text-part">
              <div>
                <div class="h3"><a href="tel:+13024988359">+1 302 498-83-59</a></div>
                <div class="h3"><a href="mailto:hello@drozd.red">hello@drozd.red</a></div>
                <p>2093 PHILADELPHIA PIKE #2345 CLAYMONT,<br> DE 19703, USA</p>
              </div>
              <!--a.btn.btn--transparent.contacts-block__btn Download Brief-->
            </div>
            <div class="block-parts__part block-parts__part--bg">
              <form class="form form--contact">
                <div class="input-wrap"><input type="text" name="name"><label class="input-wrap__title">Name</label></div>
                <div class="input-wrap"><input type="text" name="phone"><label class="input-wrap__title">Phone</label></div>
                <div class="input-wrap"><input type="text" name="email"><label class="input-wrap__title">Email</label></div>
                <div class="input-wrap"><input type="text" name="comment"><label class="input-wrap__title">Any useful information about your project</label></div>
                <div class="flex form--contact__footer">
                  <div class="input-file-wrap form--contact__file btn btn--transparent"><input type="file" name="file">
                    <div class="input-file-wrap__title">Upload File</div>
                    <div class="input-file-wrap__holder"></div>
                  </div><button class="btn btn--main form--contact__btn" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map-block">
      <div class="container">
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3065.746144842004!2d-75.47670268462308!3d39.79025197944277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6e38488808071%3A0x3749940e603a7fde!2s2093%20Philadelphia%20Pike%2C%20Claymont%2C%20DE%2019703%2C%20USA!5e0!3m2!1sen!2sru!4v1569254006425!5m2!1sen!2sru" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">© 2019. DROZD.RED</div>
    </footer>
    <div class="popup-container">
      <div class="popup-container__inner">
        <div class="popup" id="popup--def"><span class="popup__close popup-close-btn"></span>
          <form class="form">
            <div class="popup__header">
              <div class="form__title h3 popup__title">Buy</div>
            </div>
            <div class="popup__body">
              <div class="input-wrap"><input type="text" name="name"><label class="input-wrap__title">Name</label></div>
              <div class="input-wrap"><input type="text" name="phone"><label class="input-wrap__title">Phone</label></div>
              <div class="input-wrap"><input type="text" name="email"><label class="input-wrap__title">Email</label></div>
              <div class="input-wrap"><input type="text" name="comment"><label class="input-wrap__title">Any useful information about your project</label></div><button class="btn btn--main form--contact__btn" type="submit">Send</button>
            </div>
          </form>
        </div>
        <div class="popup popup--success" id="popup--success"><span class="popup__close popup-close-btn"></span>
          <div class="popup__header">
            <div class="form__title h3">Спасибо, ваша заявка принята</div>
            <div class="form__subtitle">Наш менеджер свяжется с вами в кратчайшие сроки.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
